{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "MONGODB_APP_USER": "wyd_app_user",
  "MONGODB_APP_PASSWORD": "Test_User_Password",
  "MONGODB_HOSTNAME": "localhost",
  "MONGODB_PORT": "27017",
  "DATABASE_NAME": "wyd",
  "AUTHENTICATION_ISSUER_URL": "https://securetoken.google.com/wydaccounts",
  "AUTHENTICATION_AUDIENCE": "wydaccounts",
  "GOOGLE_APPLICATION_CREDENTIALS": "{ \"type\": \"service_account\", \"project_id\": \"wydaccounts\", }",
  "OBJ_STORAGE_ENDPOINT": "http://127.0.0.1:9000",
  "OBJ_STORAGE_PUBLIC_ENDPOINT": "http://127.0.0.1:9000",
  "OBJ_STORAGE_USER": "app_user",
  "OBJ_STORAGE_PASSWORD": "Test_App_Password"
}